# apprtcmobile

./: README  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: CMakeLists.txt  build.gradle  webrtc.gradle  webrtc.gradle.bak
libwebrtc/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioTrack.java
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: H264Decoder.java  H264Encoder.java  HardwareVideoEncoderFactory.java  PeerConnection.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  TextureBufferImpl.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/audio/: WebRtcAudioRecord.java  WebRtcAudioTrack.java
